# nisum-users

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  main.gradle  readme.md  run-sonar.sh  settings.gradle  ~$diagrama-arquitectura.xml.bkp
applications/app-service/: build.gradle
applications/app-service/src/main/java/nisum/users/: MainApplication.java
applications/app-service/src/main/java/nisum/users/config/: JwtConfig.java  ServiceConfig.java  SwaggerConfig.java
applications/app-service/src/main/resources/: application.properties  diagrama-arquitectura.xml  import.sql  nisum_users_postman_collection.json
documentacion/: readme.md
domain/core/: build.gradle
domain/core/src/main/java/nisum/users/domain/common/: Event.java  UserGatewayRepository.java
domain/core/src/main/java/nisum/users/domain/common/ex/: ApplicationException.java  BusinessException.java
domain/core/src/main/java/nisum/users/domain/common/model/: Phone.java  User.java
domain/core/src/main/java/nisum/users/domain/common/utils/: ObjectMapperDomain.java  StringUtils.java
domain/core/src/test/java/nisum/users/domain/common/model/: PhoneTest.java  UserTest.java
domain/service/: build.gradle
domain/service/src/main/java/nisum/users/service/: UserService.java
domain/service/src/test/java/nisum/users/service/: UserServiceTest.java
infrastructure/adapters/jpa-repository/: build.gradle
infrastructure/adapters/jpa-repository/src/main/java/nisum/users/: UserRepository.java  UserRepositoryAdapter.java
infrastructure/adapters/jpa-repository/src/main/java/nisum/users/entity/: PhoneData.java  UserData.java
infrastructure/adapters/jpa-repository/src/main/java/nisum/users/mapper/: UserRepositoryMapper.java
infrastructure/adapters/jpa-repository/src/test/java/nisum/users/entity/: PhoneDataTest.java  UserDataTest.java
infrastructure/receivers/entry-points/: build.gradle
infrastructure/receivers/entry-points/src/main/java/nisum/users/controller/: UserController.java
infrastructure/receivers/entry-points/src/main/java/nisum/users/controller/auth/: JWTDecoder.java  JWTGenerator.java  JWTValidator.java
infrastructure/receivers/entry-points/src/main/java/nisum/users/controller/dto/: PhoneDTO.java  ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
infrastructure/receivers/entry-points/src/main/java/nisum/users/controller/mapper/: UserMapper.java
infrastructure/receivers/entry-points/src/main/java/nisum/users/controller/util/: ResponseBuilder.java
infrastructure/receivers/entry-points/src/test/java/nisum/users/controller/: UserControllerTest.java
infrastructure/receivers/entry-points/src/test/java/nisum/users/controller/dto/: PhoneDTOTest.java  ResponseDTOTest.java  UserRequestDTOTest.java  UserResponseDTOTest.java
