buildscript {
    ext {
        springCloudVersion = 'Hoxton.SR11'
        springBootVersion = '3.1.2'
        lombokVersion = '1.18.26'
        swaggerVersion = '1.7.0'
        jacocoVersion = '0.8.10'
        sonarVersion = '3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "jacoco"
}

apply from: './main.gradle'