subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'
        compileOnly 'com.h2database:h2'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'junit:junit:4.13.2'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }


    jacoco {
        toolVersion = '0.8.2'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
