subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"
        implementation "io.swagger.core.v3:swagger-models:${swaggerModelsVersion}"
        implementation 'com.h2database:h2'
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    jacoco {
        toolVersion = '0.8.2'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
