#Connect H2 database
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Documentación con OpenAPI
# Habilitar API-Docs - Swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# Ruta de visualización de documentación
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Variables de expresiones regulares
regex.password=^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-zA-Z]).{8,}$
# (?=.*[A-Z]): Al menos una letra mayúscula
# (?=.*[0-9]): Al menos un dígito
# (?=.*[a-zA-Z]).{8,}: Al menos 8 caracteres y puede contener letras mayúsculas, minúsculas y dígitos

regex.email=^[A-Za-z0-9+_.-]+@(.+)$

# JWT
jwt.subject=nisum-user
jwt.secret=61ec46be-55b2-11ee-8c99-0242ac120002