buildscript {
    ext {
        springBootVersion = '3.1.2'
    }
}

dependencies {
    implementation project(':service')
    implementation project(':core')

    implementation 'org.springframework:spring-web:6.0.11'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}